.comics-root-class {
    width: 100%;
    height: calc(100vh - 60px);
    
    // 

    .admin-grid{
        display: grid;
        grid-template-rows: 50px calc(100vh - 110px);
    }
    .comicss-header-part {
        width: 100%;
        height: 100%;
        background-color: whitesmoke;

        .comics-list-heading {
            width: 150px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
        }

        .add-comics-btn {
            width: 100px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: orange;
            margin: 10px 0px;
            border-radius: 5px;
            cursor: pointer;
        }

        .comics-search-filter{
            width: 100%;
            height:50px;
            display: flex;
            justify-content: center;
            align-items: center;

            .search-filter{
                display: flex;
            }
            .comics-filter
            {
                width: 60px;
                display: flex;
                align-items: center;
                justify-content: center;

                img{
                    width:25px;
                    height:25px;
                    cursor: pointer;
                }
            }
            .comics-search
            {
                input{
                    width: 400px;
                    padding: 5px;
                    border: 2px solid pink;
                    outline: none;
                    border-radius: 5px;
                }
            }
        }
    }

    .comicss-content-part {
        width: 100%;
        height: calc(100vh - 110px);
        overflow-y: auto;
        

        .no-comic-found
        {
            width:100%;
            text-align: center;
            margin-top:100px;
            font-size: 25px;
        }
        .item-container
        {
            height: 400px;
            width:300px;
            display: grid;
            grid-template-rows: 290px 100px;
            row-gap: 10px;

            .banner{
                width: 100%;
                display: flex;
                justify-content: center;
                background-color: whitesmoke;
                border-radius: 10px 10px 0px 0px;
                img{
                    // width: 100%;
                    height: 100%;
                    object-fit: fill;
                    
                }
            }
            
            .title-desc-reviews{
                width:100%;
                height:100px;
                display: grid;
                grid-template-rows: 30px 40px 30px;
                .title{
                    width:100%;
                    text-align: center;
                }
                .description{
                    width: 100%;
                    height: 40px;
                    font-size: 13px;
                    // overflow: hidden;
                }
                .reviews-ratings-price{
                    width:100%;
                    height:30px;
                    display: grid;
                    grid-template-columns: 120px 100px 80px;
                    .ratings{
                        width:100%;
                        display: flex;
                        justify-content: center;
                    }
                    .reviews{
                        color:brown;
                    }
                    .price {
                        font-size: 1rem;
                        font-weight: bold;
                        color: #333;
                      }
                }
            }
        }
    }

    .comic-details-class
    {
        width:100%;
        height:100%;
        display: grid;
        grid-template-rows: 50px calc(100% - 60px);
        row-gap: 10px;

        .column-details-heading{
            width:100%;
            height:100%;
            display: grid;
            grid-template-columns: 50px calc(100% - 60px);
            column-gap: 10px;

            .cd-back{
                width:50px;
                height:50px;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                
                img{
                    width:30px;
                    height:30px;
                    filter: invert(1);
                }
            }
            .cd-heading{
                height:50px;
                display: flex;
                align-items: center;
                margin-left:10px;
                font-size: 25px;
                font-weight: 600;
            }
        }

        .column-details-content{
            width:100%;
            height:calc(100vh - 120px);
            overflow-y: auto;
        }
    }

}